<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jUs-Ey-9kk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Hv-qI-r7Y">
            <objects>
                <viewController id="USy-F5-PKG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUr-wd-v7J"/>
                        <viewControllerLayoutGuide type="bottom" id="789-3Z-7tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0n-Lb-vWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZU-iE-JzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="863"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Noo-9U-VmJ">
            <objects>
                <viewController id="oeY-qM-Jfm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4f-c6-mT0"/>
                        <viewControllerLayoutGuide type="bottom" id="FiW-Nc-hPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcc-QM-VCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-cq-jk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LZk-Xd-Rbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-gV-ZC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-249"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ELB-3H-H7d">
            <objects>
                <viewController id="R7O-J2-kVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEr-5O-Lof"/>
                        <viewControllerLayoutGuide type="bottom" id="PdI-2v-aHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98G-nw-Rnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-sz-mP3">
                                <rect key="frame" x="58" y="210" width="215" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rAT-bh-wbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-k4-H8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKf-LD-ryS">
            <objects>
                <tabBarController id="jUs-Ey-9kk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J09-nD-a3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R7O-J2-kVn" kind="relationship" relationship="viewControllers" id="JU9-1n-JnE"/>
                        <segue destination="oeY-qM-Jfm" kind="relationship" relationship="viewControllers" id="aqW-eZ-W45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reW-tf-bHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-710"/>
        </scene>
    </scenes>
</document>
